<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUnits\Behaviors\TargetFollower.cs">
    <Files>
      <File FileName="Assets\Scripts\CreepSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\Behaviors\TargetFollower.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GameUnits\GameEntities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\GameStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\GameUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorMenuExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreepSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Libraries\Documents\GitHub\TeykeToolkit\Code\Project\TeykeToolkit\Assets\Scripts\GameUnits\Behaviors\TargetFollower.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>