<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sizeRandomizer.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathing\AStarPathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="170" Column="3" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventSystem\Messenger.cs" Line="134" Column="3" />
      <File FileName="Assets\Editor\Map\MapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\regionScript.cs" Line="20" Column="39" />
      <File FileName="Assets\sizeRandomizer.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>