<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUnits\GameEntities.cs">
    <Files>
      <File FileName="Assets\Scratchpad\gridmap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\GameEntities.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\GameUnits\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\GameStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\GameUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorMenuExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>