<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUnits\GameEntities.cs">
    <Files>
      <File FileName="Assets\Scripts\GameUnits\GameEntities.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\GameUnits\SelectionManager.cs" Line="59" Column="12" />
      <File FileName="Assets\Scripts\Tile.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\GameStructure.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\GameUnits\GameUnit.cs" Line="21" Column="37" />
      <File FileName="Assets\Editor\EditorMenuExtensions.cs" Line="228" Column="33" />
      <File FileName="Assets\Scripts\Combat\Attack.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>