<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\Projectile.cs">
    <Files>
      <File FileName="Assets\Editor\EditorMenuExtensions.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\GameUnit.cs" Line="31" Column="4" />
      <File FileName="Assets\Editor\Map\MapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnits\GameEntities.cs" Line="61" Column="86" />
      <File FileName="Assets\Scripts\Combat\Attack.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\Combat\Projectile.cs" Line="35" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>